\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{whitehead2014remote}
\citation{bertuccelli2005robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2013swarm}
\citation{sauter2005performance}
\citation{parunak2002digital}
\citation{reynolds1987flocks}
\citation{senanayake2016search}
\citation{parunak2002digital}
\citation{sauter2005performance}
\citation{brust2017target}
\citation{atten2016uav}
\citation{reynolds1987flocks}
\citation{vasarhelyi2014outdoor}
\citation{hauert2011reynolds}
\citation{quintero2013flocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bayindir2016review}
\citation{paradzik2016multi}
\citation{de2017fault}
\citation{qiu2017pigeon}
\citation{palmieri2017comparison}
\citation{singh2017detection}
\citation{bloembergen2015evolutionary}
\citation{cimino2015combining}
\citation{labella2006division}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possibili stati di un drone\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uav_states}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ostacolo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modulo di collision avoidance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stigmergia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flocking}{11}\protected@file@percent }
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Esplorazione}{12}\protected@file@percent }
\citation{yang2009firefly}
\citation{yang2010firefly}
\citation{eberhart1995particle}
\citation{karaboga2009comparative}
\@writefile{toc}{\contentsline {subsubsection}{Strategie di reclutamento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo di ottimizzazione parametrica}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation testbed}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sezione sui test}{16}\protected@file@percent }
\bibdata{bibliography}
\bibcite{whitehead2014remote}{1}
\bibcite{bertuccelli2005robust}{2}
\bibcite{brambilla2013swarm}{3}
\bibcite{sauter2005performance}{4}
\bibcite{parunak2002digital}{5}
\bibcite{reynolds1987flocks}{6}
\bibcite{senanayake2016search}{7}
\bibcite{brust2017target}{8}
\bibcite{atten2016uav}{9}
\bibcite{vasarhelyi2014outdoor}{10}
\bibcite{hauert2011reynolds}{11}
\bibcite{quintero2013flocking}{12}
\bibcite{bayindir2016review}{13}
\bibcite{paradzik2016multi}{14}
\bibcite{de2017fault}{15}
\bibcite{qiu2017pigeon}{16}
\bibcite{palmieri2017comparison}{17}
\bibcite{singh2017detection}{18}
\bibcite{bloembergen2015evolutionary}{19}
\bibcite{cimino2015combining}{20}
\bibcite{labella2006division}{21}
\bibcite{yang2009firefly}{22}
\bibcite{yang2010firefly}{23}
\bibcite{eberhart1995particle}{24}
\bibcite{karaboga2009comparative}{25}
\bibstyle{ieeetr}
