This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in reynolds1987flocks
Warning--empty journal in jones2014scipy
You've used 33 entries,
            1876 wiz_defined-function locations,
            668 strings with 10531 characters,
and the built_in function-call counts, 10159 in all, are:
= -- 995
> -- 407
< -- 0
+ -- 149
- -- 116
* -- 719
:= -- 1392
add.period$ -- 34
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 526
empty$ -- 973
format.name$ -- 116
if$ -- 2481
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 31
newline$ -- 103
num.names$ -- 33
pop$ -- 140
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 745
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 110
width$ -- 35
write$ -- 325
(There were 2 warnings)
