This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in reynolds1987flocks
You've used 26 entries,
            1876 wiz_defined-function locations,
            630 strings with 9401 characters,
and the built_in function-call counts, 8528 in all, are:
= -- 838
> -- 336
< -- 0
+ -- 122
- -- 96
* -- 607
:= -- 1159
add.period$ -- 27
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 454
empty$ -- 812
format.name$ -- 96
if$ -- 2085
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 82
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 649
swap$ -- 193
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 94
width$ -- 28
write$ -- 262
(There was 1 warning)
