\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{whitehead2014remote}
\citation{bertuccelli2005robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2013swarm}
\citation{sauter2005performance}
\citation{parunak2002digital}
\citation{reynolds1987flocks}
\citation{senanayake2016search}
\citation{parunak2002digital}
\citation{sauter2005performance}
\citation{brust2017target}
\citation{atten2016uav}
\citation{reynolds1987flocks}
\citation{vasarhelyi2014outdoor}
\citation{hauert2011reynolds}
\citation{quintero2013flocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bayindir2016review}
\citation{paradzik2016multi}
\citation{de2017fault}
\citation{qiu2017pigeon}
\citation{palmieri2017comparison}
\citation{singh2017detection}
\citation{bloembergen2015evolutionary}
\citation{cimino2015combining}
\citation{labella2006division}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{analisi}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}\protected@file@percent }
\newlabel{stati}{{3.2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possibili stati di un drone\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uav_states}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target}{9}\protected@file@percent }
\citation{cimino2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ostacolo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}\protected@file@percent }
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Stati di un drone}{12}\protected@file@percent }
\citation{yang2009firefly}
\citation{yang2010firefly}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}\protected@file@percent }
\citation{eberhart1995particle}
\citation{karaboga2009comparative}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definizione dell'ambiente simulato: (da sinistra a destra) drone, feromone, target ed ostacolo.\relax }}{16}\protected@file@percent }
\newlabel{elementi_ambiente}{{4.1}{16}}
\newlabel{m_patches}{{4.1}{17}}
\newlabel{sec_ticks}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struttura della classe Patch.\relax }}{18}\protected@file@percent }
\newlabel{classe_patch}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemento ostacolo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elemento target}{18}\protected@file@percent }
\newlabel{elemento_target}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Stati di un target: (da sinistra a destra) \textit  {Not found, Found, Executed}.\relax }}{19}\protected@file@percent }
\newlabel{tipi_target}{{4.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Struttura della classe Target.\relax }}{20}\protected@file@percent }
\newlabel{classe_target}{{4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elemento UAV}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SciaDro}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modello parametrico del drone.\relax }}{22}\protected@file@percent }
\newlabel{modello_drone}{{4.5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri strutturali del drone.\relax }}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Struttura della classe Drone.\relax }}{24}\protected@file@percent }
\newlabel{classe_drone}{{4.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Aree del meccanismo di flocking.\relax }}{25}\protected@file@percent }
\newlabel{aree_flocking}{{4.7}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri strutturali del flocking.\relax }}{25}\protected@file@percent }
\newlabel{tabella_flocking}{{4.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento separate:}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Area di riferimento per il comportamento \textit  {Separate}.\relax }}{26}\protected@file@percent }
\newlabel{separate}{{4.8}{26}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento aling:}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Area di riferimento per il comportamento \textit  {Align}.\relax }}{26}\protected@file@percent }
\newlabel{align}{{4.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento cohere:}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Area di riferimento per il comportamento \textit  {Cohere}.\relax }}{27}\protected@file@percent }
\newlabel{cohere}{{4.10}{27}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di flocking:}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramma di attivit\IeC {\`a} dell'algoritmo di flocking.\relax }}{28}\protected@file@percent }
\newlabel{activity_flocking}{{4.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagramma della classe Flocking.\relax }}{28}\protected@file@percent }
\newlabel{classe_flocking}{{4.12}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di obstacle avoidance:}{29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri strutturali del meccanismo di obstacle avoidance.\relax }}{29}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Principio di funzionamento del meccanismo di obstacle avoidance.\relax }}{30}\protected@file@percent }
\newlabel{obstacle_avoidance}{{4.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramma di attivit\IeC {\`a} del meccanismo di obstacle avoidance.\relax }}{31}\protected@file@percent }
\newlabel{activity_obstacle}{{4.14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Diagramma della classe ObstacleAvoidance.\relax }}{32}\protected@file@percent }
\newlabel{classe_obstacle}{{4.15}{32}}
\@writefile{toc}{\contentsline {paragraph}{Modello di overlapping avoidance:}{32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri strutturali del meccanismo di overlapping avoidance.\relax }}{33}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.4}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Caso generale: prenotazione delle patch nella regione di raggiungibilit\IeC {\`a}.\relax }}{33}\protected@file@percent }
\newlabel{overlapping_a}{{4.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Caso di sovrapposizione dello scheduling delle patch.\relax }}{34}\protected@file@percent }
\newlabel{overlapping_b}{{4.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Caso di deadlock.\relax }}{34}\protected@file@percent }
\newlabel{overlapping_c}{{4.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramma di attivit\IeC {\`a} del meccanismo di obstacle avoidance.\relax }}{35}\protected@file@percent }
\newlabel{activity_scheduling}{{4.19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramma della classe ObstacleAvoidance.\relax }}{35}\protected@file@percent }
\newlabel{classe_overlapping}{{4.20}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impronta e traccia feromonica:}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modello tridimensionale dell'impronta di feromone attrattivo.\relax }}{36}\protected@file@percent }
\newlabel{modello3d_feromone}{{4.21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Modello bidimensionale dell'impronta di feromone attrattivo.\relax }}{37}\protected@file@percent }
\newlabel{modello2d_feromone}{{4.22}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri strutturali dell'impronta di feromone.\relax }}{37}\protected@file@percent }
\newlabel{tabella_feromone}{{4.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modello dell'intensit\IeC {\`a} di feromone e comportamento di evaporazione.\relax }}{38}\protected@file@percent }
\newlabel{evaporazione}{{4.23}{38}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento di evaporazione:}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assuefazione olfattiva:}{39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramma di attivit\IeC {\`a} relativo al funzionamento dell'assuefazione olfattiva.\relax }}{40}\protected@file@percent }
\newlabel{activity_assuefazione}{{4.24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Diagramma della classe Pheromone.\relax }}{40}\protected@file@percent }
\newlabel{classe_pheromone}{{4.25}{40}}
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Progettazione del meccanismo di rilevamento ed esecuzione dei target}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Meccanismo di rilascio del feromone in caso di rilevamento multiplo di target.\relax }}{41}\protected@file@percent }
\newlabel{rilevamento_multiplo_target}{{4.26}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Strategia di esplorazione}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusione del feromone:}{42}\protected@file@percent }
\newlabel{rule18}{{4.7}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Esempio di diffusione del feromone.\relax }}{44}\protected@file@percent }
\newlabel{diffusione_feromone}{{4.27}{44}}
\@writefile{toc}{\contentsline {paragraph}{Selezione cella successiva:}{44}\protected@file@percent }
\newlabel{rule19}{{4.8}{44}}
\newlabel{rule20}{{4.9}{45}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di esplorazione:}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Diagramma di attivit\IeC {\`a} per la strategia di esplorazione.\relax }}{46}\protected@file@percent }
\newlabel{attivita_exploration}{{4.28}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Strategie di reclutamento}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategia di reclutamento FTS-RR:}{47}\protected@file@percent }
\newlabel{rule23}{{4.11}{47}}
\newlabel{rule25}{{4.12}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Diagramma di attivit\IeC {\`a} per la strategia FTS-RR.\relax }}{50}\protected@file@percent }
\newlabel{attivita_fts}{{4.29}{50}}
\@writefile{toc}{\contentsline {paragraph}{Strategia di reclutamento PSO-RR:}{50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Diagramma di attivit\IeC {\`a} per la strategia PSO-RR.\relax }}{52}\protected@file@percent }
\newlabel{attivita_pso}{{4.30}{52}}
\@writefile{toc}{\contentsline {paragraph}{Strategia di reclutamento ABC-RR:}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Diagramma di attivit\IeC {\`a} per la strategia ABC-RR.\relax }}{54}\protected@file@percent }
\newlabel{attivita_abc}{{4.31}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ottimizzazione parametrica e valutazione delle performance}{55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ottimizzazione basata su \\\textit  {Differential Evolution}}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Funzionamento dell'algoritmo \textit  {Differential Evolution}}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Algoritmo Differential Evolution step-by-step.\relax }}{57}\protected@file@percent }
\newlabel{de_steps}{{5.1}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pseudocodice Differential Evolution.\relax }}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Mutazione}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Crossover}{58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.3}Selezione}{58}\protected@file@percent }
\citation{storn1997differential}
\citation{jones2014scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Implementazione software \textit  {Differential Evolution}}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{60}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Specifiche tecniche del drone}{60}\protected@file@percent }
\citation{persechino2010aerospace}
\citation{lega2012using}
\citation{matrice200}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Rappresentazione del drone Dji Matrice M200 equipaggiato con il sensore Dji Zenmuse XT2.\relax }}{61}\protected@file@percent }
\newlabel{dji_matrice}{{6.1}{61}}
\citation{trashout2018}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Specifiche tecniche del modello di drone \textit  {Dji Matrice 200}.\relax }}{62}\protected@file@percent }
\newlabel{tabella_tecnologia_drone}{{6.1}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Specifiche tecniche dell'equipaggiamento di sensing.\relax }}{62}\protected@file@percent }
\newlabel{tabella_tecnologia_sensore}{{6.2}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Scenario \textit  {Illegal Dump}}{62}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Configurazione parametrica per la fase sperimentale dello scenario \textit  {Illegal Dump}.\relax }}{63}\protected@file@percent }
\newlabel{tabella_costanti_dump}{{6.3}{63}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Caratteristiche dello scenario Illegal Dump.\relax }}{63}\protected@file@percent }
\newlabel{tabella_scenario}{{6.4}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Immagine satellitare dello scenario Illegal Dump.\relax }}{64}\protected@file@percent }
\newlabel{dump_map}{{6.2}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Immagine vettoriale dello scenario Illegal Dump.\relax }}{64}\protected@file@percent }
\newlabel{dump_scenario}{{6.3}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Risultati sperimentali}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Andamento della funzione obiettivo al variare di generazione.\relax }}{65}\protected@file@percent }
\newlabel{modello3d_feromone}{{6.4}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Andamento della funzione obiettivo al variare di generazione.\relax }}{66}\protected@file@percent }
\newlabel{modello3d_feromone}{{6.5}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Andamento della funzione obiettivo al variare di generazione.\relax }}{66}\protected@file@percent }
\newlabel{modello3d_feromone}{{6.6}{66}}
\bibdata{bibliography}
\bibcite{whitehead2014remote}{1}
\bibcite{bertuccelli2005robust}{2}
\bibcite{brambilla2013swarm}{3}
\bibcite{sauter2005performance}{4}
\bibcite{parunak2002digital}{5}
\bibcite{reynolds1987flocks}{6}
\bibcite{senanayake2016search}{7}
\bibcite{brust2017target}{8}
\bibcite{atten2016uav}{9}
\bibcite{vasarhelyi2014outdoor}{10}
\bibcite{hauert2011reynolds}{11}
\bibcite{quintero2013flocking}{12}
\bibcite{bayindir2016review}{13}
\bibcite{paradzik2016multi}{14}
\bibcite{de2017fault}{15}
\bibcite{qiu2017pigeon}{16}
\bibcite{palmieri2017comparison}{17}
\bibcite{singh2017detection}{18}
\bibcite{bloembergen2015evolutionary}{19}
\bibcite{cimino2015combining}{20}
\bibcite{labella2006division}{21}
\bibcite{cimino2019adaptive}{22}
\bibcite{yang2009firefly}{23}
\bibcite{yang2010firefly}{24}
\bibcite{eberhart1995particle}{25}
\bibcite{karaboga2009comparative}{26}
\bibcite{storn1997differential}{27}
\bibcite{jones2014scipy}{28}
\bibcite{persechino2010aerospace}{29}
\bibcite{lega2012using}{30}
\bibcite{matrice200}{31}
\bibcite{trashout2018}{32}
\bibstyle{ieeetr}
