\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{whitehead2014remote}
\citation{bertuccelli2005robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2013swarm}
\citation{sauter2005performance}
\citation{parunak2002digital}
\citation{reynolds1987flocks}
\citation{senanayake2016search}
\citation{parunak2002digital}
\citation{sauter2005performance}
\citation{brust2017target}
\citation{atten2016uav}
\citation{reynolds1987flocks}
\citation{vasarhelyi2014outdoor}
\citation{hauert2011reynolds}
\citation{quintero2013flocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bayindir2016review}
\citation{paradzik2016multi}
\citation{de2017fault}
\citation{qiu2017pigeon}
\citation{palmieri2017comparison}
\citation{singh2017detection}
\citation{bloembergen2015evolutionary}
\citation{cimino2015combining}
\citation{labella2006division}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{analisi}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possibili stati di un drone\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uav_states}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target}{9}\protected@file@percent }
\citation{cimino2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ostacolo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{11}\protected@file@percent }
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{12}\protected@file@percent }
\citation{yang2009firefly}
\citation{yang2010firefly}
\citation{eberhart1995particle}
\citation{karaboga2009comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Definizione dell'ambiente simulato: (da sinistra a destra) drone, feromone, target ed ostacolo.\relax }}{16}\protected@file@percent }
\newlabel{elementi_ambiente}{{4.1}{16}}
\newlabel{m_patches}{{4.1}{17}}
\newlabel{sec_ticks}{{4.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Struttura della classe Patch.\relax }}{18}\protected@file@percent }
\newlabel{classe_patch}{{4.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemento ostacolo}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elemento target}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura della classe Target.\relax }}{19}\protected@file@percent }
\newlabel{classe_target}{{4.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elemento UAV}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SciaDro}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello parametrico del drone.\relax }}{21}\protected@file@percent }
\newlabel{modello_drone}{{4.4}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri strutturali del drone.\relax }}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Struttura della classe Drone.\relax }}{23}\protected@file@percent }
\newlabel{classe_drone}{{4.5}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Aree del meccanismo di flocking.\relax }}{24}\protected@file@percent }
\newlabel{aree_flocking}{{4.6}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri strutturali del flocking.\relax }}{24}\protected@file@percent }
\newlabel{tabella_flocking}{{4.2}{24}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento separate:}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Area di riferimento per il comportamento \textit  {Separate}.\relax }}{25}\protected@file@percent }
\newlabel{separate}{{4.7}{25}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento aling:}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Area di riferimento per il comportamento \textit  {Align}.\relax }}{25}\protected@file@percent }
\newlabel{align}{{4.8}{25}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento cohere:}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Area di riferimento per il comportamento \textit  {Cohere}.\relax }}{26}\protected@file@percent }
\newlabel{cohere}{{4.9}{26}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di flocking:}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramma di attivit\IeC {\`a} dell'algoritmo di flocking.\relax }}{27}\protected@file@percent }
\newlabel{activity_flocking}{{4.10}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramma della classe Flocking.\relax }}{27}\protected@file@percent }
\newlabel{classe_flocking}{{4.11}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di obstacle avoidance:}{28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri strutturali del meccanismo di obstacle avoidance.\relax }}{28}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Principio di funzionamento del meccanismo di obstacle avoidance.\relax }}{29}\protected@file@percent }
\newlabel{obstacle_avoidance}{{4.12}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramma di attivit\IeC {\`a} del meccanismo di obstacle avoidance.\relax }}{30}\protected@file@percent }
\newlabel{activity_obstacle}{{4.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagramma della classe ObstacleAvoidance.\relax }}{31}\protected@file@percent }
\newlabel{classe_obstacle}{{4.14}{31}}
\@writefile{toc}{\contentsline {paragraph}{Modello di overlapping avoidance:}{31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri strutturali del meccanismo di overlapping avoidance.\relax }}{32}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.4}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Caso generale: prenotazione delle patch nella regione di raggiungibilit\IeC {\`a}.\relax }}{32}\protected@file@percent }
\newlabel{overlapping_a}{{4.15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Caso di sovrapposizione dello scheduling delle patch.\relax }}{33}\protected@file@percent }
\newlabel{overlapping_b}{{4.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Caso di deadlock.\relax }}{33}\protected@file@percent }
\newlabel{overlapping_c}{{4.17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramma di attivit\IeC {\`a} del meccanismo di obstacle avoidance.\relax }}{34}\protected@file@percent }
\newlabel{activity_scheduling}{{4.18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Diagramma della classe ObstacleAvoidance.\relax }}{34}\protected@file@percent }
\newlabel{classe_overlapping}{{4.19}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impronta e traccia feromonica:}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modello tridimensionale dell'impronta di feromone attrattivo.\relax }}{35}\protected@file@percent }
\newlabel{modello3d_feromone}{{4.20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modello bidimensionale dell'impronta di feromone attrattivo.\relax }}{36}\protected@file@percent }
\newlabel{modello2d_feromone}{{4.21}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri strutturali dell'impronta di feromone.\relax }}{36}\protected@file@percent }
\newlabel{tabella_feromone}{{4.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Modello dell'intensit\IeC {\`a} di feromone e comportamento di evaporazione.\relax }}{37}\protected@file@percent }
\newlabel{evaporazione}{{4.22}{37}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento di evaporazione:}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assuefazione olfattiva:}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Diagramma di attivit\IeC {\`a} relativo al funzionamento dell'assuefazione olfattiva.\relax }}{39}\protected@file@percent }
\newlabel{activity_assuefazione}{{4.23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Diagramma della classe Pheromone.\relax }}{39}\protected@file@percent }
\newlabel{classe_pheromone}{{4.24}{39}}
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.5}Progettazione del meccanismo di rilevamento ed esecuzione dei target}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Meccanismo di rilascio del feromone in caso di rilevamento multiplo di target.\relax }}{40}\protected@file@percent }
\newlabel{rilevamento_multiplo_target}{{4.25}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Strategia di esplorazione}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusione del feromone:}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}Strategia di reclutamento FTS-RR}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}Strategia di reclutamento PSO-RR}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.4}Strategia di reclutamento ABC-RR}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo di ottimizzazione parametrica}{43}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{44}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation testbed}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sezione sui test}{44}\protected@file@percent }
\bibdata{bibliography}
\bibcite{whitehead2014remote}{1}
\bibcite{bertuccelli2005robust}{2}
\bibcite{brambilla2013swarm}{3}
\bibcite{sauter2005performance}{4}
\bibcite{parunak2002digital}{5}
\bibcite{reynolds1987flocks}{6}
\bibcite{senanayake2016search}{7}
\bibcite{brust2017target}{8}
\bibcite{atten2016uav}{9}
\bibcite{vasarhelyi2014outdoor}{10}
\bibcite{hauert2011reynolds}{11}
\bibcite{quintero2013flocking}{12}
\bibcite{bayindir2016review}{13}
\bibcite{paradzik2016multi}{14}
\bibcite{de2017fault}{15}
\bibcite{qiu2017pigeon}{16}
\bibcite{palmieri2017comparison}{17}
\bibcite{singh2017detection}{18}
\bibcite{bloembergen2015evolutionary}{19}
\bibcite{cimino2015combining}{20}
\bibcite{labella2006division}{21}
\bibcite{cimino2019adaptive}{22}
\bibcite{yang2009firefly}{23}
\bibcite{yang2010firefly}{24}
\bibcite{eberhart1995particle}{25}
\bibcite{karaboga2009comparative}{26}
\bibstyle{ieeetr}
