This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in reynolds1987flocks
You've used 25 entries,
            1876 wiz_defined-function locations,
            625 strings with 9121 characters,
and the built_in function-call counts, 8232 in all, are:
= -- 812
> -- 322
< -- 0
+ -- 117
- -- 92
* -- 586
:= -- 1118
add.period$ -- 26
call.type$ -- 25
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 437
empty$ -- 781
format.name$ -- 92
if$ -- 2013
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 26
newline$ -- 79
num.names$ -- 25
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 308
stack$ -- 0
substring$ -- 633
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 90
width$ -- 27
write$ -- 253
(There was 1 warning)
