\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}% 
\contentsline {chapter}{\numberline {3}Analisi}{7}% 
\contentsline {section}{\numberline {3.1}Ambiente}{7}% 
\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}% 
\contentsline {section}{\numberline {3.3}Target}{9}% 
\contentsline {section}{\numberline {3.4}Ostacolo}{10}% 
\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}% 
\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{11}% 
\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{12}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{12}% 
\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}% 
\contentsline {chapter}{\numberline {4}Progettazione}{14}% 
\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{14}% 
\contentsline {section}{\numberline {4.2}Elemento ostacolo}{17}% 
\contentsline {section}{\numberline {4.3}Elemento target}{17}% 
\contentsline {section}{\numberline {4.4}Elemento UAV}{18}% 
\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{19}% 
\contentsline {subsection}{\numberline {4.5.1}SciaDro}{19}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{19}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{22}% 
\contentsline {paragraph}{Comportamento separate:}{23}% 
\contentsline {paragraph}{Comportamento aling:}{24}% 
\contentsline {paragraph}{Comportamento cohere:}{24}% 
\contentsline {paragraph}{Algoritmo di flocking:}{25}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{27}% 
\contentsline {paragraph}{Modello di obstacle avoidance:}{27}% 
\contentsline {paragraph}{Modello di overlapping avoidance:}{30}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{34}% 
\contentsline {paragraph}{Impronta e traccia feromonica:}{34}% 
\contentsline {paragraph}{Comportamento di evaporazione:}{36}% 
\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{37}% 
\contentsline {paragraph}{Assuefazione olfattiva:}{37}% 
\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{38}% 
\contentsline {chapter}{\numberline {5}Algoritmo di ottimizzazione parametrica}{39}% 
\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{40}% 
\contentsline {section}{\numberline {6.1}Simulation testbed}{40}% 
\contentsline {section}{\numberline {6.2}Sezione sui test}{40}% 
