\relax 
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{whitehead2014remote}
\citation{bertuccelli2005robust}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{brambilla2013swarm}
\citation{sauter2005performance}
\citation{parunak2002digital}
\citation{reynolds1987flocks}
\citation{senanayake2016search}
\citation{parunak2002digital}
\citation{sauter2005performance}
\citation{brust2017target}
\citation{atten2016uav}
\citation{reynolds1987flocks}
\citation{vasarhelyi2014outdoor}
\citation{hauert2011reynolds}
\citation{quintero2013flocking}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bayindir2016review}
\citation{paradzik2016multi}
\citation{de2017fault}
\citation{qiu2017pigeon}
\citation{palmieri2017comparison}
\citation{singh2017detection}
\citation{bloembergen2015evolutionary}
\citation{cimino2015combining}
\citation{labella2006division}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{analisi}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ambiente}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possibili stati di un drone\relax }}{9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{uav_states}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Target}{9}\protected@file@percent }
\citation{cimino2019adaptive}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Ostacolo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{11}\protected@file@percent }
\citation{palmieri2017comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{12}\protected@file@percent }
\citation{yang2009firefly}
\citation{yang2010firefly}
\citation{eberhart1995particle}
\citation{karaboga2009comparative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Progettazione}{14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces short}}{15}\protected@file@percent }
\newlabel{elementi_ambiente}{{4.1}{15}}
\newlabel{m_patches}{{4.1}{16}}
\newlabel{sec_ticks}{{4.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces short}}{17}\protected@file@percent }
\newlabel{classe_patch}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Elemento ostacolo}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Elemento target}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces short}}{18}\protected@file@percent }
\newlabel{classe_target}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Elemento UAV}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}SciaDro}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces short}}{20}\protected@file@percent }
\newlabel{modello_drone}{{4.4}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parametri strutturali del drone.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces short}}{22}\protected@file@percent }
\newlabel{classe_drone}{{4.5}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces short}}{23}\protected@file@percent }
\newlabel{aree_flocking}{{4.6}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parametri strutturali del flocking.\relax }}{23}\protected@file@percent }
\newlabel{tabella_flocking}{{4.2}{23}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento separate:}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces short}}{24}\protected@file@percent }
\newlabel{separate}{{4.7}{24}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento aling:}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces short}}{24}\protected@file@percent }
\newlabel{align}{{4.8}{24}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento cohere:}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces short}}{25}\protected@file@percent }
\newlabel{cohere}{{4.9}{25}}
\@writefile{toc}{\contentsline {paragraph}{Algoritmo di flocking:}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces short}}{26}\protected@file@percent }
\newlabel{activity_flocking}{{4.10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces short}}{26}\protected@file@percent }
\newlabel{classe_flocking}{{4.11}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modello di obstacle avoidance:}{27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Parametri strutturali del meccanismo di obstacle avoidance.\relax }}{27}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.3}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces short}}{28}\protected@file@percent }
\newlabel{obstacle_avoidance}{{4.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces short}}{29}\protected@file@percent }
\newlabel{activity_obstacle}{{4.13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces short}}{30}\protected@file@percent }
\newlabel{classe_obstacle}{{4.14}{30}}
\@writefile{toc}{\contentsline {paragraph}{Modello di overlapping avoidance:}{30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parametri strutturali del meccanismo di overlapping avoidance.\relax }}{31}\protected@file@percent }
\newlabel{tabella_obstacle_avoidance}{{4.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces short}}{31}\protected@file@percent }
\newlabel{overlapping_a}{{4.15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces short}}{32}\protected@file@percent }
\newlabel{overlapping_b}{{4.16}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces short}}{32}\protected@file@percent }
\newlabel{overlapping_c}{{4.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces short}}{33}\protected@file@percent }
\newlabel{activity_scheduling}{{4.18}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces short}}{33}\protected@file@percent }
\newlabel{classe_overlapping}{{4.19}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Impronta e traccia feromonica:}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces short}}{34}\protected@file@percent }
\newlabel{modello3d_feromone}{{4.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces short}}{35}\protected@file@percent }
\newlabel{modello2d_feromone}{{4.21}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parametri strutturali dell'impronta di feromone.\relax }}{35}\protected@file@percent }
\newlabel{tabella_feromone}{{4.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces short}}{36}\protected@file@percent }
\newlabel{evaporazione}{{4.22}{36}}
\@writefile{toc}{\contentsline {paragraph}{Comportamento di evaporazione:}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assuefazione olfattiva:}{37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces short}}{38}\protected@file@percent }
\newlabel{activity_assuefazione}{{4.23}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces short}}{38}\protected@file@percent }
\newlabel{classe_pheromone}{{4.24}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Algoritmo di ottimizzazione parametrica}{39}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{40}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Simulation testbed}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sezione sui test}{40}\protected@file@percent }
\bibdata{bibliography}
\bibcite{whitehead2014remote}{1}
\bibcite{bertuccelli2005robust}{2}
\bibcite{brambilla2013swarm}{3}
\bibcite{sauter2005performance}{4}
\bibcite{parunak2002digital}{5}
\bibcite{reynolds1987flocks}{6}
\bibcite{senanayake2016search}{7}
\bibcite{brust2017target}{8}
\bibcite{atten2016uav}{9}
\bibcite{vasarhelyi2014outdoor}{10}
\bibcite{hauert2011reynolds}{11}
\bibcite{quintero2013flocking}{12}
\bibcite{bayindir2016review}{13}
\bibcite{paradzik2016multi}{14}
\bibcite{de2017fault}{15}
\bibcite{qiu2017pigeon}{16}
\bibcite{palmieri2017comparison}{17}
\bibcite{singh2017detection}{18}
\bibcite{bloembergen2015evolutionary}{19}
\bibcite{cimino2015combining}{20}
\bibcite{labella2006division}{21}
\bibcite{cimino2019adaptive}{22}
\bibcite{yang2009firefly}{23}
\bibcite{yang2010firefly}{24}
\bibcite{eberhart1995particle}{25}
\bibcite{karaboga2009comparative}{26}
\bibstyle{ieeetr}
