This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in reynolds1987flocks
Warning--empty journal in jones2014scipy
You've used 32 entries,
            1876 wiz_defined-function locations,
            664 strings with 10402 characters,
and the built_in function-call counts, 10034 in all, are:
= -- 984
> -- 403
< -- 0
+ -- 147
- -- 115
* -- 714
:= -- 1374
add.period$ -- 33
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 522
empty$ -- 955
format.name$ -- 115
if$ -- 2449
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 31
newline$ -- 100
num.names$ -- 32
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 745
swap$ -- 220
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 109
width$ -- 34
write$ -- 317
(There were 2 warnings)
