\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}% 
\contentsline {chapter}{\numberline {3}Analisi}{7}% 
\contentsline {section}{\numberline {3.1}Ambiente}{7}% 
\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}% 
\contentsline {section}{\numberline {3.3}Target}{9}% 
\contentsline {section}{\numberline {3.4}Ostacolo}{10}% 
\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}% 
\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{12}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Stati di un drone}{12}% 
\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{13}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{13}% 
\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}% 
\contentsline {chapter}{\numberline {4}Progettazione}{15}% 
\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{15}% 
\contentsline {section}{\numberline {4.2}Elemento ostacolo}{18}% 
\contentsline {section}{\numberline {4.3}Elemento target}{18}% 
\contentsline {section}{\numberline {4.4}Elemento UAV}{19}% 
\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{20}% 
\contentsline {subsection}{\numberline {4.5.1}SciaDro}{20}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{20}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{23}% 
\contentsline {paragraph}{Comportamento separate:}{24}% 
\contentsline {paragraph}{Comportamento aling:}{25}% 
\contentsline {paragraph}{Comportamento cohere:}{25}% 
\contentsline {paragraph}{Algoritmo di flocking:}{26}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{28}% 
\contentsline {paragraph}{Modello di obstacle avoidance:}{28}% 
\contentsline {paragraph}{Modello di overlapping avoidance:}{31}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{35}% 
\contentsline {paragraph}{Impronta e traccia feromonica:}{35}% 
\contentsline {paragraph}{Comportamento di evaporazione:}{37}% 
\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{38}% 
\contentsline {paragraph}{Assuefazione olfattiva:}{38}% 
\contentsline {subsubsection}{\numberline {4.5.1.5}Progettazione del meccanismo di rilevamento ed esecuzione dei target}{40}% 
\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{41}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Strategia di esplorazione}{41}% 
\contentsline {paragraph}{Diffusione del feromone:}{41}% 
\contentsline {paragraph}{Selezione cella successiva:}{43}% 
\contentsline {paragraph}{Algoritmo di esplorazione:}{44}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Strategie di reclutamento}{45}% 
\contentsline {paragraph}{Strategia di reclutamento FTS-RR:}{46}% 
\contentsline {paragraph}{Strategia di reclutamento PSO-RR:}{49}% 
\contentsline {paragraph}{Strategia di reclutamento ABC-RR:}{51}% 
\contentsline {chapter}{\numberline {5}Algoritmo di ottimizzazione parametrica}{54}% 
\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{55}% 
\contentsline {section}{\numberline {6.1}Simulation testbed}{55}% 
\contentsline {section}{\numberline {6.2}Sezione sui test}{55}% 
