\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {chapter}{\numberline {2}Stato dell'arte}{4}% 
\contentsline {chapter}{\numberline {3}Analisi}{7}% 
\contentsline {section}{\numberline {3.1}Ambiente}{7}% 
\contentsline {section}{\numberline {3.2}UAV: Unmanned Aerial Vehicles}{8}% 
\contentsline {subsection}{\numberline {3.2.1}Stati di un UAV}{8}% 
\contentsline {section}{\numberline {3.3}Target}{9}% 
\contentsline {section}{\numberline {3.4}Ostacolo}{10}% 
\contentsline {section}{\numberline {3.5}Algoritmo bioispirato}{10}% 
\contentsline {subsection}{\numberline {3.5.1}SciaDro}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.1}Modulo di collision avoidance}{10}% 
\contentsline {subsubsection}{\numberline {3.5.1.2}Stigmergia}{11}% 
\contentsline {subsubsection}{\numberline {3.5.1.3}Flocking}{12}% 
\contentsline {subsubsection}{\numberline {3.5.1.4}Stati di un drone}{12}% 
\contentsline {subsection}{\numberline {3.5.2}Algortmi PAPER}{13}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}Esplorazione}{13}% 
\contentsline {subsubsection}{\numberline {3.5.2.2}Strategie di reclutamento}{13}% 
\contentsline {chapter}{\numberline {4}Progettazione}{15}% 
\contentsline {section}{\numberline {4.1}Progettazione dell'ambiente}{15}% 
\contentsline {section}{\numberline {4.2}Elemento ostacolo}{18}% 
\contentsline {section}{\numberline {4.3}Elemento target}{18}% 
\contentsline {section}{\numberline {4.4}Elemento UAV}{20}% 
\contentsline {section}{\numberline {4.5}Algoritmo bioispirato}{20}% 
\contentsline {subsection}{\numberline {4.5.1}SciaDro}{21}% 
\contentsline {subsubsection}{\numberline {4.5.1.1}Progettazione del drone}{21}% 
\contentsline {subsubsection}{\numberline {4.5.1.2}Progettazione del flocking}{24}% 
\contentsline {paragraph}{Comportamento separate:}{25}% 
\contentsline {paragraph}{Comportamento aling:}{26}% 
\contentsline {paragraph}{Comportamento cohere:}{26}% 
\contentsline {paragraph}{Algoritmo di flocking:}{27}% 
\contentsline {subsubsection}{\numberline {4.5.1.3}Progettazione del meccanismo di collision avoidance}{29}% 
\contentsline {paragraph}{Modello di obstacle avoidance:}{29}% 
\contentsline {paragraph}{Modello di overlapping avoidance:}{32}% 
\contentsline {subsubsection}{\numberline {4.5.1.4}Progettazione dell'impronta di feromone attrattivo}{36}% 
\contentsline {paragraph}{Impronta e traccia feromonica:}{36}% 
\contentsline {paragraph}{Comportamento di evaporazione:}{38}% 
\contentsline {paragraph}{Meccanismo di coordinamento basato su stigmergia:}{39}% 
\contentsline {paragraph}{Assuefazione olfattiva:}{39}% 
\contentsline {subsubsection}{\numberline {4.5.1.5}Progettazione del meccanismo di rilevamento ed esecuzione dei target}{41}% 
\contentsline {subsection}{\numberline {4.5.2}Algortmi PAPER}{42}% 
\contentsline {subsubsection}{\numberline {4.5.2.1}Strategia di esplorazione}{42}% 
\contentsline {paragraph}{Diffusione del feromone:}{42}% 
\contentsline {paragraph}{Selezione cella successiva:}{44}% 
\contentsline {paragraph}{Algoritmo di esplorazione:}{45}% 
\contentsline {subsubsection}{\numberline {4.5.2.2}Strategie di reclutamento}{46}% 
\contentsline {paragraph}{Strategia di reclutamento FTS-RR:}{47}% 
\contentsline {paragraph}{Strategia di reclutamento PSO-RR:}{50}% 
\contentsline {paragraph}{Strategia di reclutamento ABC-RR:}{52}% 
\contentsline {chapter}{\numberline {5}Ottimizzazione parametrica e valutazione delle performance}{55}% 
\contentsline {section}{\numberline {5.1}Ottimizzazione basata su \\\textit {Differential Evolution}}{56}% 
\contentsline {subsection}{\numberline {5.1.1}Funzionamento dell'algoritmo \textit {Differential Evolution}}{56}% 
\contentsline {subsubsection}{\numberline {5.1.1.1}Mutazione}{58}% 
\contentsline {subsubsection}{\numberline {5.1.1.2}Crossover}{58}% 
\contentsline {subsubsection}{\numberline {5.1.1.3}Selezione}{58}% 
\contentsline {subsection}{\numberline {5.1.2}Implementazione software \textit {Differential Evolution}}{59}% 
\contentsline {chapter}{\numberline {6}Implementazione e prove sperimentali}{60}% 
\contentsline {section}{\numberline {6.1}Specifiche tecniche del drone}{61}% 
\contentsline {section}{\numberline {6.2}Scenario \textit {Illegal Dump}}{62}% 
\contentsline {subsection}{\numberline {6.2.1}Adattamento dell'algoritmo di esplorazione di Sciadro 3.2}{64}% 
\contentsline {subsubsection}{\numberline {6.2.1.1}Ottimizzazione parametrica con Differential Evolution}{66}% 
\contentsline {subsubsection}{\numberline {6.2.1.2}Risultati sperimentali}{68}% 
\contentsline {subsection}{\numberline {6.2.2}Adattamento dell'algoritmo di esplorazione di ACO}{69}% 
\contentsline {subsubsection}{\numberline {6.2.2.1}Ottimizzazione parametrica con Differential Evolution}{69}% 
\contentsline {subsubsection}{\numberline {6.2.2.2}Risultati sperimentali}{70}% 
\contentsline {subsection}{\numberline {6.2.3}Adattamento dell'algoritmo di reclutamento di Sciadro 3.2}{71}% 
\contentsline {subsubsection}{\numberline {6.2.3.1}Ottimizzazione parametrica con Differential Evolution}{72}% 
\contentsline {subsubsection}{\numberline {6.2.3.2}Risultati sperimentali}{73}% 
\contentsline {section}{\numberline {6.3}Scenario \textit {Rural Mine}}{74}% 
\contentsline {subsection}{\numberline {6.3.1}Ottimizzazione parametrica con Differential Evolution}{76}% 
\contentsline {subsection}{\numberline {6.3.2}Risultati sperimentali}{77}% 
\contentsline {section}{\numberline {6.4}Scenario \textit {Urban Mine}}{78}% 
\contentsline {subsection}{\numberline {6.4.1}Ottimizzazione parametrica con Differential Evolution}{81}% 
\contentsline {subsection}{\numberline {6.4.2}Risultati sperimentali}{82}% 
\contentsline {section}{\numberline {6.5}Analisi comparativa delle performance}{84}% 
