This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tesi.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--can't use both volume and number fields in reynolds1987flocks
Warning--empty journal in jones2014scipy
You've used 28 entries,
            1876 wiz_defined-function locations,
            640 strings with 9729 characters,
and the built_in function-call counts, 9021 in all, are:
= -- 887
> -- 355
< -- 0
+ -- 129
- -- 101
* -- 642
:= -- 1229
add.period$ -- 29
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 480
empty$ -- 859
format.name$ -- 101
if$ -- 2204
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 29
newline$ -- 88
num.names$ -- 28
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 333
stack$ -- 0
substring$ -- 681
swap$ -- 202
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 99
width$ -- 30
write$ -- 280
(There were 2 warnings)
